* {
    border: 0;
    margin: 0;
}

QWidget#MainFrame
{
    background-color: rgb(232, 232, 232);
    border-top: 1px solid rgb(202, 202, 202);
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

QListWidget
{
    background-color:transparent;
    outline: 0px;
}

QListWidget::Item
{
    padding: 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color:transparent;
}

QListWidget::Item:hover
{
    background:skyblue;
}

QListWidget::Item:selected
{
    background: yellow;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
