* {
    border: 0;
    margin: 0;
}

QWidget#MainFrame
{
    background-color: #F4F9FF;
    border-top: 1px solid rgb(202, 202, 202);
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

QListWidget
{
    padding: 0px;
    background-color: transparent;
    outline: 0px;
}

QListWidget::Item
{
    padding: 0px;
    background-color: transparent;
}

QListWidget::Item:hover
{
    background: #A3ABBD;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

QListWidget::Item:selected
{
    background: #4A9CF5;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
