* {
    border: 0;
    margin: 0;
}

QWidget#MainFrame
{
    background-color: rgba(244, 249, 255, 50%);
    border-top: 1px solid rgb(202, 202, 202);
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

QListWidget
{
    padding: 0px;
    background-color: transparent;
    outline: 0px;
}

QListWidget::Item
{
    padding: 0px;
    background-color: transparent;
}

QListWidget::Item:hover
{
    background: #A3ABBD;
    border-radius: 8px;
}

QListWidget::Item:selected
{
    background: #4A9CF5;
    border-radius: 8px;
}
