* {
        margin: 0;
        padding: 0;
        outline: 0px;
}

#MainFrame
{
        background-color: rgba(244, 249, 255, 50%);
        border-top: 1px solid rgb(202, 202, 202);
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
}

QListWidget
{
        background-color: transparent;
}

QListWidget::Item
{
        background-color: transparent;
}

QListWidget::Item:hover
{
        background: #A3ABBD;
        border-radius: 8px;
}

QListWidget::Item:selected
{
        background: #4A9CF5;
        border-radius: 8px;
}

#PasteItemFrame
{
        margin: 5px;
        padding: 0px;
        background-color: white;
        border-radius: 8px;
        color: #000;
}

#ContextTextFrame
{
        padding: 10px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
}

#ContextTextFrame > QLabel
{
        color: rgb(183, 183, 183);
        font-size: 12px;
        font-family: Monospace;
        background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 rgba(255,255,255,0), stop: 0.2 rgba(255,255,255,1));
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
}

#ContextPixmapFrame
{
        background-image: url(:/resources/background.jpg);
        background-repeat: repeat-xy;
        background-position: top left;
        background-color: transparent;
        padding: 0px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
}

#ContextPixmapFrame > QLabel
{
        color: rgb(225, 225, 225);
        font-size: 12px;
        font-family: Monospace;
        background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 rgba(0,0,0,0), stop: 0.5 rgba(0,0,0,0.7), stop: 1 rgba(0,0,0,0.9));
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
}

#Context
{
        padding: 0px;
        border: 0px;
        border-radius: 0px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        background-color: white;
}

#Barnner
{
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
}

#Barnner > QLabel
{
        background-color: transparent;
        padding: 0px;
        margin: 0px;
        color: white;
}


#SearchBar
{
        padding: 0;
        margin: 0;
        border: 0;
}

#SearchBar #PushButton
{
        background-color: rgb(170, 170, 170);
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
}

#SearchBar > QLineEdit
{
        font-family: Monospace;
        font-size: 14px;
        color: rgb(184, 184, 184);
        border: 1px solid rgb(170, 170, 170);
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
}

#SearchBar > QLineEdit:focus
{
        color: rgb(79, 79, 79);
        border-color: rgb(79, 79, 79);
}
